<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackboard</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/form.css">
    <style>
        .question {
            width: 100%;
            background-color: #383939;
            border-radius: 5px;
            border-bottom: 2px solid #757575;
        }
        .question .question-header {
            padding: 10px;
            cursor: pointer;
        }
        .question .question-body {
            display: none;
            padding: 10px;
            border-top: 2px solid #757575;
        }
        .question .question-body .question-answer {
            display: block;
            border: 2px solid #75757575;
            border-radius: 5px;
            margin-bottom: 5px;
            font-size: small;
        }
        .question .question-body .question-answer label {
            display: block;
            padding: 4px 8px;
            cursor: pointer;
        }
        .question .question-body .question-answer:last-child {
            margin-bottom: 0;
        }
    </style>
    <!--Importar jquery local -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <main>
        <fieldset>
            <legend>Ingrese sus credenciales (BlackBoard)</legend>
            <form id="login">
                <div class="input-group input-half">
                    <label for="username">Usuario</label>
                    <input type="email" id="username" name="username"
                        placeholder="-------@senati.pe" required>
                </div>
                <div class="input-group input-half">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password"
                        placeholder="--------" required>
                </div>
                <div class="form-buttons">
                    <button type="submit">Ingresar</button>
                    <button type="reset">Cancelar</button>
                </div>
            </form>
        </fieldset>
        <fieldset>
            <legend>Preguntas en duda</legend>
            <form id="questions">
                <div class="question">
                    <div class="question-header">
                        ¿Qué es una aplicación móvil?
                    </div>
                    <div class="question-body">
                        <div class="question-answer">
                            <label for="answer-1">
                                <input type="radio" id="answer-1" name="question-1" value="1">
                                <span>Una aplicación móvil es una aplicación que se ejecuta en un dispositivo móvil
                                    (smartphone, tablet, etc.)</span>
                            </label>
                        </div>
                        <div class="question-answer">
                            <label for="answer-2">
                                <input type="radio" id="answer-2" name="question-1" value="2">
                                <span>Una aplicación móvil es una aplicación que se ejecuta en un dispositivo móvil
                                    (smartphone, tablet, etc.)</span>
                            </label>
                        </div>
                        <div class="question-answer">
                            <label for="answer-3">
                                <input type="radio" id="answer-3" name="question-1" value="3">
                                <span>Una aplicación móvil es una aplicación que se ejecuta en un dispositivo móvil
                                    (smartphone, tablet, etc.)</span>
                            </label>
                        </div>
                        <div class="question-answer">
                            <label for="answer-4">
                                <input type="radio" id="answer-4" name="question-1" value="4">
                                <span>Una aplicación móvil es una aplicación que se ejecuta en un dispositivo móvil
                                    (smartphone, tablet, etc.)</span>
                            </label>
                        </div>
                        <div class="question-answer">
                            <label for="answer-5">
                                <input type="radio" id="answer-5" name="question-1" value="5">
                                <span>Una aplicación móvil es una aplicación que se ejecuta en un dispositivo móvil
                                    (smartphone, tablet, etc.)</span>
                            </label>
                        </div>
                    </div>
                </div>
            </form>
        </fieldset>
    </main>
    <script src="assets/js/blackboard.min.js"></script>
</body>

</html>